VITE_API_PROD_URL= 'https://kreasinusantara.shop'
# Start API product
VITE_API_PRODUCT_URL= 'https://kreasinusantara.shop/api/v1/admin/products'
VITE_API_PRODUCT_IMPORT_URL= 'https://kreasinusantara.shop/api/v1/admin/products/import'
VITE_API_PRODUCT_CATEGORY_URL= 'https://kreasinusantara.shop/api/v1/admin/categories'
# End API Product

API_BASE_URL = 'https://kreasinusantara.shop/api/v1/admin/categories'